<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-content">
            <a class="logo" href="#">Quiz base</a>
            <ul>
                <li>
                    <a href="#">Maths</a>
                </li>
                <li>
                    <a href="#">Science</a>
                </li>
                <li>
                    <a href="#">History</a>
                </li>
                <li>
                    <a href="#">General knowledge</a>
                </li>
            </ul>

        </div>
       
    </nav>
    <div class="score-container">
        <p class="score"></p>
    </div>
    <main class="main">
        <div class="ready" >
            <p class="ready-paragraph">Are you ready?</p>
            <div class="ready-btns">
                <button class="ready-yes-btn">Yes</button>
                <button class="ready-no-btn">no</button>
            </div>
            
        </div>
        <div class="query"></div>
        
    </main>

    <script src="app.js"></script>
</body>
</html>